<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <link rel="stylesheet" href="css/utility.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Safari-A Travel blogging Website</title>
  </head>
  <body>
    <nav class="navigation max-width-1 m-auto">
      <div class="nav-left">
        <span><img src="img/Free_Sample_By_Wix.jfif" alt="logo"></span>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="search.html">Blogs</a></li>
          <li><a href="contact.html">Contact-Us</a></li>
        </ul>
      </div>
      <div class="nav-right">
        <form action="search.html" method="get">
            <input class="form-input" type="text" name="query" placeholder="Article Search"/>
            <button class="btn">Search</button>
        </form>
      </div>
    </nav>
    <div class="home-article max-width-1 m-auto">
      <h1>Searched results for Blogs. . .(0.03 seconds)</h1>
      <div class="home-articles max-height-1 max-width-1 m-auto font1">
        <img src="img/vector-everest-climber.jpg" alt="" />
        <div class="home-article-content font1">
          <span><h3>Mount Everest</h3></span>
          <span>By Pete.R</span><br />
          <span>11 November 2021 | 25 min read</span><br />
          <a
            href="https://www.bucketlistly.blog/posts/everest-base-camp-story-experience "
            target="_blank"
            >Click Here to Read &#9754</a
          >
          <br />
        </div>
      </div>
      <br />
      <div class="home-articles max-height-1 max-width-1 m-auto font1">
        <img
          src="img/vecteezy_kedarnath-the-shiva-temple-rudraprayag-uttarakhand-india_5490221.jpg "
          width="283px"
          alt=""
        />
        <div class="home-article-content font1">
          <span><h3>Kedarnath-A Heaven</h3></span>
          <span>By Agni Amrita</span><br />
          <span>20 May 2021 | 12 min read</span><br />
          <a
            href="https://www.taleof2backpackers.com/kedarnath-trek/ "
            target="_blank"
            >Click Here to Read &#9754</a
          >
          <br />
        </div>
      </div>
      <br />
      <div class="home-articles max-height-1 max-width-1 m-auto font1">
        <img
          src="img/word-goa-beach-nature-holiday-background-88444637.jpg "
          width="283px"
          alt=""
        />
        <div class="home-article-content font1">
          <span><h3>Goa blog</h3></span>
          <span>By Ellie Cleary</span><br />
          <span>29 December 2019 | 18 min read</span><br />
          <a
            href="https://soultravelindia.com/goa-travel-guide/ "
            target="_blank"
            >Click Here to Read &#9754</a
          >
          <br />
        </div>
      </div>
      <br />
      <div class="home-articles max-height-1 max-width-1 m-auto font1">
        <img src="img/PARIS 3-01.jpg " width="283px" alt="" />
        <div class="home-article-content font1">
          <span><h3>Paris- City of Love</h3></span>
          <span>By Nick and Hannah</span><br />
          <span>30 March 2020 | 25 min read</span><br />
          <a
            href="https://www.saltinourhair.com/france/paris-travel-guide/ "
            target="_blank"
            >Click Here to Read &#9754</a
          >
          <br />
        </div>
      </div>
      <br>
      <div class="home-articles max-height-1 max-width-1 m-auto font1">
        <img src="img/rishikesh-3754010.jpg " width="283px" alt="" />
        <div class="home-article-content font1">
          <span><h3>Rishikesh-Yognagri</h3></span>
          <span>By Ellie Cleary</span><br />
          <span>2 February 2019 | 14 min read</span><br />
          <a
            href="https://soultravelindia.com/soulful-rishikesh/ "
            target="_blank"
            >Click Here to Read &#9754</a
          >
          <br />
        </div>
      </div>
      <br>
      <div class="home-articles max-height-1 max-width-1 m-auto font1">
        <img src="img/northern-lights-landscape-illustration-vector.jpg " width="283px" alt="" />
        <div class="home-article-content font1">
          <span><h3>Northern Lights-Iceland</h3></span>
          <span>By Ali Mclean</span><br />
          <span>4 February 2022 | 15 min read</span><br />
          <a
            href="https://www.theaurorazone.com/about-the-aurora/the-northern-lights-blog "
            target="_blank"
            >Click Here to Read &#9754</a
          >
          <br />
        </div>
      </div>
      <br>
      <div class="home-articles max-height-1 max-width-1 m-auto font1">
        <img src="img/Taj_mahal_noapte.jpg" width="283px" alt="" />
        <div class="home-article-content font1">
          <span><h3>Taj Mahal-Agra</h3></span>
          <span>By Liz Deacle</span><br />
          <span>4 February 2022 | 25 min read</span><br />
          <a
            href="https://itsadrama.com/taj-mahal-travel-blog/"
            target="_blank"
            >Click Here to Read &#9754</a
          >
          <br />
        </div>
      </div>
      <br>
      <div class="home-articles max-height-1 max-width-1 m-auto font1">
        <img src="img/vector-petra-historical-site.jpg" width="283px" alt="" />
        <div class="home-article-content font1">
          <span><h3>Petra-Jordan</h3></span>
          <span>By Lucy Dodsworth</span><br />
          <span>27 January 2022 | 21 min read</span><br />
          <a
            href="https://www.ontheluce.com/a-first-timers-guide-to-petra/"
            target="_blank"
            >Click Here to Read &#9754</a
          >
          <br />
        </div>
      </div>
    </div>
    <br />
    <br />
    <hr class="max-width-1 m-auto" />
    <br />
    <br />
    <div class="footer m-auto">
      <a href="https://www.vecteezy.com/free-vector/travel">
        Copyright &copy Safari Vector credits-Vecteezy</a
      >
    </div>
  </body>
</html>
